# android-pokedex

./: .gitignore  README.md  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/rafael/mardom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafael/mardom/: MainActivity.kt
app/src/main/java/com/rafael/mardom/app/data/: ApiCallResponseExt.kt
app/src/main/java/com/rafael/mardom/app/data/db/: AppDataBase.kt  DbConverters.kt
app/src/main/java/com/rafael/mardom/app/di/: LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/rafael/mardom/app/domain/: ErrorApp.kt
app/src/main/java/com/rafael/mardom/app/domain/functional/: Either.kt
app/src/main/java/com/rafael/mardom/app/extensions/: ColorTypePairingExt.kt  ImageViewExt.kt
app/src/main/java/com/rafael/mardom/app/presentation/: AppApplication.kt
app/src/main/java/com/rafael/mardom/app/presentation/error/: AppErrorHandler.kt  DataErrorFragment.kt  ErrorFragment.kt  NoInternetErrorFragment.kt  ServerErrorFragment.kt  UnknownErrorFragment.kt
app/src/main/java/com/rafael/mardom/features/pokedex/data/: FavoriteDataRepository.kt  PokemonDataRepository.kt
app/src/main/java/com/rafael/mardom/features/pokedex/data/local/: FavoriteLocalDataSource.kt  PokemonLocalDataSource.kt
app/src/main/java/com/rafael/mardom/features/pokedex/data/local/db/: Entities.kt  FavoriteDao.kt  FavoriteDbLocalDataSource.kt  LocalMapper.kt  PokemonDao.kt  PokemonDbLocalDataSource.kt
app/src/main/java/com/rafael/mardom/features/pokedex/data/remote/: PokemonRemoteDataSource.kt
app/src/main/java/com/rafael/mardom/features/pokedex/data/remote/api/: ApiEndPoints.kt  ApiMapper.kt  ApiModels.kt  PokemonApiRemoteDataSource.kt
app/src/main/java/com/rafael/mardom/features/pokedex/di/: FavoriteModule.kt  FavoritesProvidesModule.kt  PokemonModule.kt  PokemonProvidesModule.kt
app/src/main/java/com/rafael/mardom/features/pokedex/domain/: DeleteFavoriteUseCase.kt  FilterFavoritesFeedUseCase.kt  GetAllPokemonUseCase.kt  GetPokemonByIdUseCase.kt  Models.kt  Repositories.kt  SaveFavoriteUseCase.kt
app/src/main/java/com/rafael/mardom/features/pokedex/presentation/: PokedexListFragment.kt  PokedexListViewModel.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/rafael/mardom/features/pokedex/presentation/adapter/: PokedexListAdapter.kt  PokedexListViewHolder.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_fill.xml  ic_height.xml  ic_weight.xml  pokedex_item_poke_shape.xml  type_brick_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_pokedex_list.xml  fragment_pokemon_detail.xml  view_item_pokedex_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafael/mardom/: ExampleUnitTest.kt
