<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pokedex_fragment">

    <fragment
        android:id="@+id/pokedex_fragment"
        android:name="com.rafael.mardom.features.pokedex.presentation.PokedexListFragment"
        tools:layout="@layout/fragment_pokedex_list">

        <action
            android:id="@+id/action_to_pokemon_detail"
            app:destination="@id/pokemon_detail_fragment" />

    </fragment>

    <action
        android:id="@+id/action_to_pokedex"
        app:destination="@id/pokedex_fragment" />

    <fragment
        android:id="@+id/pokemon_detail_fragment"
        android:name="com.rafael.mardom.features.pokedex.presentation.PokemonDetailFragment"
        tools:layout="@layout/fragment_pokemon_detail">

        <argument
            android:name="pokemonId"
            android:defaultValue="0"
            app:argType="integer"
            app:nullable="false" />

        <action
            android:id="@+id/action_to_pokemon_detail"
            app:destination="@id/pokemon_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/error_fragment"
        android:name="com.rafael.mardom.app.presentation.error.ErrorFragment"
        tools:layout="@layout/fragment_error" />

    <fragment
        android:id="@+id/data_error_fragment"
        android:name="com.rafael.mardom.app.presentation.error.DataErrorFragment"
        tools:layout="@layout/fragment_error" />

    <fragment
        android:id="@+id/nointernet_error_fragment"
        android:name="com.rafael.mardom.app.presentation.error.NoInternetErrorFragment"
        tools:layout="@layout/fragment_error" />

    <fragment
        android:id="@+id/server_error_fragment"
        android:name="com.rafael.mardom.app.presentation.error.ServerErrorFragment"
        tools:layout="@layout/fragment_error" />

    <fragment
        android:id="@+id/unknown_error_fragment"
        android:name="com.rafael.mardom.app.presentation.error.UnknownErrorFragment"
        tools:layout="@layout/fragment_error" />

    <action
        android:id="@+id/action_to_data_error"
        app:destination="@id/data_error_fragment"
        app:popUpTo="@+id/data_error_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_nointernet_error"
        app:destination="@id/nointernet_error_fragment"
        app:popUpTo="@+id/nointernet_error_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_server_error"
        app:destination="@id/server_error_fragment"
        app:popUpTo="@+id/server_error_fragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_to_unknown_error"
        app:destination="@id/unknown_error_fragment"
        app:popUpTo="@+id/unknown_error_fragment"
        app:popUpToInclusive="true" />

</navigation>