<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.pokedex.presentation.PokemonDetailFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/md_theme_light_primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/md_theme_light_onPrimary"
        app:titleCentered="true"
        app:titleTextColor="@color/md_theme_light_onSecondary"
        tools:title="# 0 - PIKACHU" />

    <!-- ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <!-- Data -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_medium"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <!-- Pokemon Sprites -->
            <ImageView
                android:id="@+id/pokeball_shape"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/pokedex_item_poke_shape"
                app:layout_constraintBottom_toBottomOf="@id/pokemon_sprite"
                app:layout_constraintEnd_toEndOf="@id/pokemon_sprite"
                app:layout_constraintStart_toStartOf="@id/pokemon_sprite"
                app:layout_constraintTop_toTopOf="@id/pokemon_sprite" />

            <ImageView
                android:id="@+id/pokemon_sprite"
                android:layout_width="@dimen/detail_default_sprite_size"
                android:layout_height="@dimen/detail_default_sprite_size"
                app:layout_constraintEnd_toStartOf="@id/alt_sprites"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <!-- Alternative Sprites -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/alt_sprites"
                android:layout_width="@dimen/detail_alter_sprite_size"
                android:layout_height="0dp"
                android:background="@drawable/rounded_corners_shape"
                android:backgroundTint="@color/md_theme_light_secondary"
                app:layout_constraintBottom_toBottomOf="@id/pokemon_sprite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pokemon_sprite"
                app:layout_constraintTop_toTopOf="@id/pokemon_sprite">

                <ImageView
                    android:id="@+id/front_shiny"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/back_default"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/back_default"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/back_shiny"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/front_shiny"
                    app:layout_constraintTop_toBottomOf="@id/front_shiny"
                    tools:src="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/back_shiny"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/front_shiny"
                    app:layout_constraintTop_toBottomOf="@id/back_default"
                    tools:src="@tools:sample/avatars" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Pokemon Description -->
            <TextView
                android:id="@+id/pokemon_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_label"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/pokemon_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_sprite" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pokemon_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:background="@drawable/rounded_corners_shape"
                android:backgroundTint="@color/md_theme_light_secondaryContainer"
                android:padding="@dimen/spacing_small"
                android:textAlignment="center"
                android:textColor="@color/md_theme_light_onSecondaryContainer"
                android:textSize="@dimen/font_medium"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/pokemon_description_label"
                app:layout_constraintTop_toBottomOf="@id/pokemon_description_label"
                tools:text="@string/lorem_ipsum" />

            <!-- Height and Weight data -->
            <LinearLayout
                android:id="@+id/extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pokemon_description">

                <!-- Pokemon Height -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_height" />

                <TextView
                    android:id="@+id/pokemon_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="HEIGHT" />

                <!-- Pokemon Weight -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weight" />

                <TextView
                    android:id="@+id/pokemon_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:text="WEIGHT" />
            </LinearLayout>

            <!-- Pokemon Types -->
            <TextView
                android:id="@+id/pokemon_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_medium"
                android:background="@drawable/type_brick_shape"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toTopOf="@id/stats_chart"
                app:layout_constraintEnd_toStartOf="@id/pokemon_type2"
                app:layout_constraintStart_toStartOf="@id/stats_chart"
                app:layout_constraintTop_toBottomOf="@id/extra"
                tools:backgroundTint="@color/md_theme_light_primary"
                tools:text="TYPE 1" />

            <TextView
                android:id="@+id/pokemon_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/type_brick_shape"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_small"
                app:layout_constraintEnd_toEndOf="@id/stats_chart"
                app:layout_constraintStart_toEndOf="@id/pokemon_type1"
                app:layout_constraintTop_toTopOf="@id/pokemon_type1"
                tools:backgroundTint="@color/md_theme_dark_primary"
                tools:text="TYPE 2" />

            <!-- Pokemon Stats -->
            <com.db.williamchart.view.HorizontalBarChartView
                android:id="@+id/stats_chart"
                android:layout_width="0dp"
                android:layout_height="@dimen/chart_height"
                android:background="@drawable/rounded_corners_shape"
                android:backgroundTint="@color/md_theme_light_secondary"
                android:padding="@dimen/spacing_large"
                app:chart_axis="y"
                app:chart_barsColor="@color/md_theme_dark_tertiary"
                app:chart_labelsColor="@color/md_theme_light_onSecondary"
                app:chart_labelsSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
