<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_large"
    android:layout_marginVertical="@dimen/spacing_small"
    android:padding="@dimen/spacing_small"
    app:cardBackgroundColor="@color/md_theme_light_secondary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@color/md_theme_light_secondary"
        android:padding="@dimen/spacing_small">

        <!-- Pokemon Sprite -->
        <ImageView
            android:id="@+id/pokeball_shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/pokedex_item_poke_shape"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_sprite"
            app:layout_constraintEnd_toEndOf="@id/pokemon_sprite"
            app:layout_constraintStart_toStartOf="@id/pokemon_sprite"
            app:layout_constraintTop_toTopOf="@id/pokemon_sprite" />

        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="@dimen/pokedex_sprite_size"
            android:layout_height="@dimen/pokedex_sprite_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <!-- ID -->
        <TextView
            android:id="@+id/pokemon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/pokemon_sprite"
            app:layout_constraintStart_toEndOf="@id/pokemon_sprite"
            app:layout_constraintTop_toTopOf="@id/pokemon_sprite"
            tools:text="0000" />

        <!-- Name -->
        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_light_onSecondary"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/pokemon_id"
            app:layout_constraintTop_toTopOf="@id/pokemon_id"
            tools:text="PIKACHU" />

        <!-- Types -->
        <TextView
            android:id="@+id/pokemon_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_brick_shape"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toTopOf="@id/pokemon_type2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/md_theme_light_primary"
            tools:text="TYPE 1" />

        <TextView
            android:id="@+id/pokemon_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/type_brick_shape"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pokemon_type1"
            app:layout_constraintTop_toBottomOf="@id/pokemon_type1"
            tools:backgroundTint="@color/md_theme_dark_primary"
            tools:text="TYPE 2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>